<?php
header('Content-Type: text/html; charset=utf-8');
$token = 'TOKEN';
$help = 'Команды бота:
🎲 Написать администратору:
/compl + текст
🎲 Обычный бросок 20-гранника:
/d или /д или /k или /к
Далее все примеры команд будут через "d", хотя их можно вводить и с альтернативными буквами.
🎲 Бросок кости с любой гранью:
/dX, где X - количество граней кубика:
/d12 , /d36, /к1000
🎲 Сумма нескольких бросков любых костей:
/YdX, где Y - количество бросаемых костей:/4d12, 10к, /1000d6
🎲 Бросок процентной кости:
/п, /%, /p
🎲 Случайное число в диапозоне от X до Y:
/XrY или /XрY
🎲 Бросок костей с модификаторами + / - / * / :
/X+M, /X-M, /X*M, /X/M где М - модификатор броска, а X - количество граней:
/7+4, /10/4, /8*5, /9-6,
🎲 Никнеймы:
/nick Word, где Word - соответственно сам никнейм
/delnick - удалить никнейм
🎲 Система репутации:
/rep, +rep, /+Yrep, +Yrep + пересланное сообщение, где Y - любое число от 0 до 10
/-rep, -rep, /-Yrep, -Yrep + пересланное сообщение, где Y - любое число от 0 до 10
🎲Запрос этой справки:
/h, /help, /помощь, /m, /menu, /м, /меню
Ара~ара';

$nigword = "Блять Хуеть охуеть Ебать Срать Спать Играть Сосать Страдать Убивать Ломать Бежать Гнать Лежать сосать Пиздить Ебашить Обхуюжить Затыкать Покрыть Захуярить Кумекать лежать сосать";
$nigword1 = mb_strtolower($nigword);
$n_word = explode(' ', $nigword1);
